# Permission

./: README.md  pom.xml
src/main/java/com/java/lcy/Permission/: PermissionApplication.java
src/main/java/com/java/lcy/Permission/Common/: ApplicationContextHelper.java  ExceptionResolver.java  HttpInterceptor.java  JsonData.java  RequestHolder.java
src/main/java/com/java/lcy/Permission/Config/: BeanValidatorConfig.java  RedisConfig.java  RedisPoolFactory.java
src/main/java/com/java/lcy/Permission/Constant/: LogType.java  UserConstant.java
src/main/java/com/java/lcy/Permission/Controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/java/lcy/Permission/Dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/java/lcy/Permission/Entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/java/lcy/Permission/Enum/: CacheKeyEnum.java  ResultEnum.java
src/main/java/com/java/lcy/Permission/Exception/: ParamException.java
src/main/java/com/java/lcy/Permission/Filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/java/lcy/Permission/Mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/java/lcy/Permission/Param/: AclModuleParam.java  AclParam.java  DeptParam.java  Mail.java  PageQuery.java  PageResult.java  RoleParam.java  SearchLogParam.java  UserParam.java
src/main/java/com/java/lcy/Permission/Service/: SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreServcie.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/java/lcy/Permission/Service/Impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCacheServiceImpl.java  SysCoreServcieImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/java/lcy/Permission/Util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  PasswordUtil.java  RedisPool.java  StringUtil.java
src/main/resources/: application.yml
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/jsp/: acl.jsp  admin.jsp  backend_common.jsp  dept.jsp  exception.jsp  log.jsp  noAuth.jsp  role.jsp
src/test/java/com/java/lcy/Permission/: PermissionApplicationTests.java
src/test/java/com/java/lcy/Permission/Mapper/: SysAclMapperTest.java  SysAclModuleMapperTest.java  SysDeptMapperTest.java  SysLogMapperTest.java  SysRoleAclMapperTest.java  SysRoleMapperTest.java  SysRoleUserMapperTest.java  SysUserMapperTest.java
